<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--页面顶部-->
		<div id="top">
			<div class="topAll">
				<div class="topAllLeft">
					<p class="topPhone">
						<i class="phoneImg"></i>
						电话热线
						<span class="phoneNum">400-630-0077</span>
					</p>
				</div>
				<div class="topAllCenter">
					<span class="centerLeft">
						<a href="register.html">[登录]</a>
					</span>
					<span>
						<a href="login.html">[免费注册]</a>
					</span>
				</div>
				<ul class="topAllRight">
					<li class="li1"><a href="">我的嘉</a></li>
					<li class="li1"><a href="">我的订单</a></li>
					<li class="li1"><a href="">客户服务</a></li>
					<li class="li1"><a href="">电视会员激活</a></li>
					<li>
						<i class="phoneLast"></i>
						<a href="">手机嘉丽购</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--页面LOGO-->
		<div id="logo">
			<div class="logoLeft">
				<a href="index.html">
					<img src="images/index/ladygood.png" alt="嘉丽购logo" />
				</a>
			</div>
			<div class="logoSearch">
				<form>
					<div class="search-box">
						<input type="text" name="" class="searchBoxLeft" placeholder="输入商品名称或电视商品编号" />
						<button class="searchButton">
							<i class="searchImg"></i>
							搜索
						</button>
					</div>
				</form>
			</div>
			<div class="logoRight">
				<a href="shopping.html">
					<div class="shopping">
						<span class="shopImg">
							<i class="shopNum">0</i>
						</span>
						<span style="color: #444444;">我的购物车</span>
					</div>
				</a>
			</div>
		</div>
		
		<!--页面导航-->
		<div id="nav">
			<div class="navCenter" >
				<ul>
					<li class="navName">
						<a href="index.html">首页</a>
					</li>
					<li>|</li>
					<li class="navName">
						<a href="#">TV直播</a>
					</li>
					<li>|</li>
					<li class="navName">
						<a href="list.html">水果生鲜</a>
					</li>
					<li>|</li>
					<li class="navName">
						<a href="#">家居商城</a>
					</li>
					<li class="navPhone">
						<i class="navHot">订购热线</i>
						 400-630-0077
					</li>
				</ul>
			</div>
		</div>
		
		<!--页面轮播图-->
		<div id="banner">
			<ul class="bannerImg">
			</ul>
			<ol class="bannerNum">
	            <li class="current">1</li>
	            <li class>2</li>
	            <li class>3</li>
	            <li class=>4</li>
	            <li class=>5</li>
	        </ol>
		</div>
		
		
		<!--页面底部-->
		<div id="Bottom">
			<div class="bottomLine"></div>
			<div class="BottomTop">
				<div class="BottomImg"></div>
			</div>
			<div class="BottomBottom">
				<div class="BottomCenter">
					<div class="erweima"></div>
					<div class="BottomService">
						<div class="serviceList">
							<strong>购物指南</strong>
							<a href="#" target="_blank">新用户注册/激活</a>
							<a href="#" target="_blank">如何订购</a>
							<a href="#" target="_blank">常见问题</a>
						</div>
						<div class="serviceList">
							<strong>购物指南</strong>
							<a href="#" target="_blank">新用户注册/激活</a>
							<a href="#" target="_blank">如何订购</a>
							<a href="#" target="_blank">常见问题</a>
						</div>
						<div class="serviceList">
							<strong>购物指南</strong>
							<a href="#" target="_blank">新用户注册/激活</a>
							<a href="#" target="_blank">如何订购</a>
							<a href="#" target="_blank">常见问题</a>
						</div>
						<div class="serviceList">
							<strong>购物指南</strong>
							<a href="#" target="_blank">新用户注册/激活</a>
							<a href="#" target="_blank">如何订购</a>
							<a href="#" target="_blank">常见问题</a>
						</div>
						<div class="serviceList">
							<strong>购物指南</strong>
							<a href="#" target="_blank">新用户注册/激活</a>
							<a href="#" target="_blank">如何订购</a>
							<a href="#" target="_blank">常见问题</a>
						</div>
					</div>
					<div class="BottomKf"></div>
				</div>
			</div>
		</div>
	</body>
</html>
